REACT_APP_PAYMENT_LINK_API=https://dev-pay-nucleus.byjusorders.com/api/payments/generateTransaction
REACT_APP_PAYMENT_LINK_API_KEY=61555419b92cc5cb258e9741
REACT_APP_GOOGLE_CLIENT_ID = 86828181707-99s341fsf9ubva3p1e3ut7k5qj8fknu0.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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